.video-details {
  .adm-nav-bar-back-arrow {
    font-size: 18px;
  }
  .video {
    margin-top: 4px;
    border-radius: 4px;
  }
  .xgplayer-poster{
    border-radius: 4px;
  }
  .xgplayer-mobile video {
    border-radius: 4px;
  }
  // 用户信息-顶部
  .user-header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    .user {
      display: flex;
      align-items: center;
      .adm-avatar {
        --border-radius: 50%;
        --size: 36px;
      }
      .info {
        display: flex;
        font-size: 13px;
        flex-direction: column;
        margin-left: 10px;
        .meta {
          margin-top: 2px;
          font-size: 12px;
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }
  }
  // tabs
  .adm-tabs {
    .adm-tabs-content {
      padding: 0 !important;
    }
  }
  // 视频信息
  .video-info {
    .adm-list-item-content-main {
      font-size: 14px;
    }
    .adm-collapse-panel-content-inner {
      .adm-list-item-content-main {
        font-size: 12px;
      }
    }
    // meta信息-播放量....
    .meta {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.6);
      padding: 10px;
      > span {
        margin-right: 8px;
        .antd-mobile-icon {
          margin-right: 4px;
        }
      }
    }
  }

  .adm-button {
    margin-left: 8px;
  }
  .comment {
    // 评论卡片
    .comment-card {
      .adm-form {
        font-size: 12px;
        --prefix-width: 40px;
        .adm-list-card {
          margin: 0;
        }
        .adm-form-item-label {
          font-size: 14px;
        }
        .adm-text-area-element {
          font-size: 14px;
        }
        .adm-text-area-count {
          font-size: 14px;
        }
        .comment-footer {
          display: flex;
          font-size: 15px;
          justify-content: space-between;
          align-items: center;
          margin-top: 10px;
        }
      }
    }
  }
}
