.login {
  font-size: 14px;
  .extraPart {
    border-left: solid 1px #eeeeee;
    padding-left: 12px;
    font-size: 17px;
    line-height: 22px;
  }
  .login-method {
    margin: 4px 0 14px 0;
    text-align: center;
    font-size: 14px;
    > .adm-radio {
      margin-right: 8px;
      .adm-radio-content {
        font-size: 14px;
      }
      .adm-radio-icon {
        width: 16px;
        height: 16px;
      }
    }
  }
  .adm-form-footer {
    padding: 0 22px;
    .login-tip {
      display: block;
      text-align: center;
      font-size: 13px;
      color: rgba(0,0,0,.45);
      padding: 10px;
      margin-bottom: 10px;
    }
  }
}
