.popular-details {
  margin: 0 -12px;
  background-color: #eee;
  // navbar
  .adm-nav-bar {
    background-color: #fff;
    .adm-nav-bar-back-arrow {
      font-size: 18px;
    }
  }
  // 动态区
  .main {
    background-color: #fff;
    padding: 10px;
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .user-info {
        display: flex;
        align-items: center;
        .adm-avatar {
          --border-radius: 50%;
        }
        .meta {
          display: flex;
          flex-direction: column;
          font-size: 12px;
          color: rgba(0, 0, 0, 0.55);
          margin-left: 10px;
          .nickname {
            font-size: 15px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.8);
            margin-bottom: 2px;
          }
        }
      }
    }
    // content 内容区
    .content {
      padding: 16px 0;
      font-size: 14px;
    }
  }

  // 评论区
  .adm-list {
    margin-top: 10px;
    .adm-list-header {
      background-color: #fff;
    }
  }
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e8e8e8;
    font-size: 14px;
    background-color: #fff;
    span {
      margin: 4px;
      padding: 8px;
      padding-left: 16px;
      display: block;
      background-color: #f2f3f5;
      color: #8a919f;
      border-radius: 18px;
    }
  }
}
// 底部输入区
.adm-popup {
  .adm-popup-body {
    .adm-text-area {
      .adm-text-area-element {
        padding: 10px;
      }
    }
    .adm-text-area-count {
      padding: 10px;
    }
  }
  .adm-form-footer {
    padding: 10px;
  }
}
