.bank-wrong {
  // navbar
  .adm-nav-bar-back-arrow {
    font-size: 18px;
  }
  // 题库列表
  .bank-list {
    .bank-item {
      // 题库项内容
      .adm-list-item-content-main {
        font-size: 14px;
        // 标签
        .adm-tag {
          margin-left: 10px;
        }
        // 描述
        .adm-list-item-description {
          padding-top: 8px;
          font-size: 13px;
          // 图标
          > .antd-mobile-icon:nth-child(n + 2) {
            margin-left: 5px;
          }
        }
      }
    }
  }
}
