.wrap{
    .header{
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
        padding: 5px 0;
        border-radius: 4px;
        .wrap-title{
            // title
            font-size: 14px;
        }
        .more{
            color: #969799;
            font-size: 13px;
        }
    }
}
.wrap-link .header:active{
    background-color:rgba(0, 0, 0, 0.02);
}