.exercise {
  padding-bottom: 50px;
  .adm-nav-bar-back {
    font-size: 15px;
    .adm-nav-bar-back-arrow {
      font-size: 18px;
    }
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #e8e8e8;
    border-radius: 5px;

    .num {
      .antd-mobile-icon {
        margin-right: 6px;
      }
      width: 33%;
      font-size: 16px;
      text-align: center;
      border-right: 1px solid #e8e8e8;
      padding: 10px;
      &:last-child {
        border: 0;
      }
    }
  }
  .main {
    font-size: 15px;
    margin: 14px 0;
    word-break: break-all;
    white-space: pre-wrap;
    .index {
      color: #007aff;
      font-weight: bold;
      margin-right: 6px;
    }
    .sub-content {
      margin: 10px 0;
      .adm-tag {
        margin-left: 10px;
        padding: 4px;
      }
    }
    > .adm-image {
      margin: 5px 0 16px 0;
      border-radius: 8px;
    }
    .answer {
      .adm-radio-content {
        margin: 4px 0;
        font-size: 14px;
        word-break: break-all;
        white-space: pre-wrap;
      }
    }
  }
  .analysis {
    margin: 10px 0;
    padding: 10px;
    background-color: #f5f5f5;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.65);
    line-height: 24px;
    border-radius: 8px;
    text-indent: 2em;
    word-break: break-all;
    white-space: pre-wrap;
    .title {
      margin-bottom: 8px;
      font-size: 15px;
      text-indent: 0;
      > .antd-mobile-icon {
        font-size: 18px;
        margin-right: 8px;
      }
    }
  }
  .footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
  }
}
