// 下拉菜单下拉项
.adm-dropdown-popup{
    .adm-dropdown-popup-body {
        .adm-radio{
            --icon-size: 16px;
            --font-size: 14px;
            --gap: 6px;
            margin: 2px 0;
            padding: 2px 0;
        }
    }
}
.question-bank{
    // 下拉菜单
    .drop{
        .adm-dropdown-item-title-text{
            font-size: 14px;
        }
    }
    // 题库列表
    .bank-list{
        .bank-item{
            // 题库项内容
            .adm-list-item-content-main{
                font-size: 14px;
                // 标签
                .adm-tag{
                    margin-left: 10px;
                }
                // 描述
                .adm-list-item-description{
                    padding-top: 8px;
                    font-size: 13px;
                    // 图标
                    >.antd-mobile-icon:nth-child(n+2){
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}