.home{
    padding: 10px 12px;
    // nav
    .nav{
        display: flex;
        .search{
            flex:1;
            padding: 8px;
            background-color: #f7f8fa;
            border-radius: 6px;
            font-size: 14px;
            span{
                margin-left: 6px;
                color: #c8c9cc;;
            }
        }
        .avatar{
            margin-left: 10px;
            .adm-avatar{
                --border-radius: 50%;
                --size:34px;
            }
        }
    }

    // home-tabs
    .home-tabs{
        margin: 12px 0;
        --title-font-size: 16px;
    }
}