.news{
    // 最常访问用户
    .user-item {
        display: flex;
        flex-direction: column;
        justify-items: center;
        margin-right: 10px;
        flex-shrink: 0;
        text-align: center;
        font-size: 14px;

        .adm-avatar {
            margin: auto;
            --border-radius: 50%;
            --size: 56px;
            margin-bottom: 10px;
        }
    }
}