.user-fans {
  // navbar
  .adm-nav-bar-back-arrow {
    font-size: 18px;
  }
  .adm-list {
    margin: 10px 0;
    .adm-list-item-content-main {
      font-size: 13px;
      .opt {
        float: right;
      }
    }
  }
}
