.recommend{
    // 轮播图
    .recommend-swiper{
        border-radius: 6px;
        margin-top: 10px;
        .swiper-item{
            position: relative;
            height: 180px;
            .swiper-img{
                height: 100%;
                width: 100%;
            }
        }
        // 自定义轮播图指示器
        .swiper-indicator{
            font-size: 14px;
            color: #fff;
            .swiper-desc{
                position: absolute;
                bottom:0px;
                padding: 5px;
                width: 100%;
                height: 20px;
                line-height: 20px;
                background: linear-gradient(0deg, rgba(0, 0, 0, .65), transparent);
            }
            .swiper-num{
                position: absolute;
                top: 6px;
                right: 6px;
                background: rgba(0, 0, 0, 0.3);
                padding: 4px 8px;
                border-radius: 4px;
                user-select: none;
            }
        }
    }

    // 活跃用户
    .user-item{
        display: flex;
        flex-direction: column;
        justify-items: center;
        margin-right: 10px;
        flex-shrink: 0;
        text-align: center;
        font-size: 14px;
        .adm-avatar{
            margin: auto;
            --border-radius: 50%;
            --size:56px;
            margin-bottom: 10px;
        }
    }


    // 精选视频
    .recommend-video{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        &::after {
            content: '';
            width: 48%;
        }
    }

    // 精选笔记
    .recommend-note{
        display: flex;
        flex-direction: column;
        
    }

}