.note-details {
  // 头部信息
  .header {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #f9f9f9;
    padding: 30px 10px;
    > h1 {
      font-weight: normal;
      margin: 0;
      padding: 0;
      font-size: 23px;
      margin-bottom: 20px;
    }
    .meta {
      display: flex;
      font-size: 12px;
      justify-content: center;
      align-items: center;
      color: #777;
      > div {
        margin-right: 6px;
      }
      .antd-mobile-icon {
        margin-right: 4px;
      }
    }
  }
  // 用户信息
  .adm-card {
    margin: 14px 0;
    padding: 8px;
    border: 1px solid #e8e8e8;
    // height: 30px;
    font-size: 14px;
    .user-info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-radius: 5px;
      font-size: 14px;
      margin: auto;
      padding: 0;
      .info{
        display: flex;
        align-items: center;
        >.adm-avatar{
            border-radius: 50%;
            --size:36px;
            margin-right: 10px;
        }
      }
      .opt {
        .adm-button {
          padding: 8px 16px;
          font-size: 14px;
          .antd-mobile-icon {
            margin-right: 6px;
          }
        }
      }
    }
  }
}
