.note{
    .category{
        .adm-capsule-tabs-header{
            margin-bottom: 10px;
        }
        .adm-capsule-tabs-tab{
            padding: 4px 8px;
            font-size: 13px;
            border-radius: 6px;
        }
        .adm-capsule-tabs-content{
            padding: 0;
        }
    }
}