.user-history {
  // navbar
  .adm-nav-bar-back-arrow {
    font-size: 18px;
  }
  .adm-tabs-content {
    padding: 10px 0;
    .video-card {
      float: left;
      &:nth-child(even) {
        margin-left: 8px;
      }
    }
  }
}
