.add-popular {
  .adm-nav-bar {
    padding: 0;
  }
  .adm-nav-bar-right {
    .adm-button {
      font-size: 13px;
    }
  }
  // 文本域
  .adm-text-area-element {
    height: 100%;
    padding: 10px;
    font-size: 14px;
    line-height: 23px;
  }
  .adm-text-area-count {
    position: fixed;
    bottom: 10px;
    right: 20px;
  }
}
