.video{
    .category{
        overflow: hidden;
        .adm-capsule-tabs-tab{
            padding: 4px 8px;
            font-size: 13px;
            border-radius: 6px;
        }
        .adm-capsule-tabs-content{
            padding: 0;
            margin: 10px 0;
            height: 100%;
            .video-card{
                float: left;
                &:nth-child(even){
                    margin-left: 8px;
                }
            }
        }
    }
}